# Serenity Ghostty

window-decoration = none
window-padding-x = 18
window-padding-y = 14

# slightly lower than 0.55 to match Kitty/Alacritty perception
background-opacity = 0.03

background = #CCCCCC
foreground = #474747
cursor-color = #333333
selection-background = #333333
selection-foreground = #CCCCCC

font-family = "JetBrainsMono Nerd Font"
font-size = 11
