# Serenity Theme
background            #CCCCCC
foreground            #474747
selection_background  #333333
selection_foreground  #CCCCCC
cursor                #333333
cursor_text_color     #CCCCCC
url_color             #333333
active_border_color   #333333
inactive_border_color #999999

# Adjust transparency
background_opacity 0.55

# Terminal palette
color0  #333333
color1  #3d3d3d
color2  #474747
color3  #515151
color4  #5b5b5b
color5  #656565
color6  #6f6f6f
color7  #cccccc
color8  #4a4a4a
color9  #545454
color10 #5e5e5e
color11 #686868
color12 #727272
color13 #7c7c7c
color14 #868686
color15 #ffffff

font_family JetBrainsMono Nerd Font
font_size 11.0
